{
  "name": "react-sample",
  "version": "0.10.0",
  "homepage": "https://github.com/javarouka/CoupangOverflow",
  "authors": [
    "javarouka <javarouka@gmail.com>"
  ],
  "keywords": [
    "Coupang",
    "csa"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "jqueryui": "latest",
    "html5shiv": "latest",
    "es5-shim": "latest",
    "moment": "latest",
    "jquery-cookie": "latest",
    "lodash": "latest",
    "jquery-smooth-scroll": "latest",
    "react": "~0.13.1"
  }
}
